<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <com.nipunbirla.qrreaderview.QRCodeReaderView
        android:id="@+id/qr"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>

    <TextView
        android:id="@+id/tv_scan"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_margin="20dp"
        android:text="Scan Again"
        android:textColor="#fff"
        android:paddingLeft="20dp"
        android:visibility="gone"
        android:paddingRight="20dp"
        android:layout_centerHorizontal="true"
        android:paddingTop="10dp"
        android:paddingBottom="10dp"
        android:background="#1E97DC"/>

    <TextView
        android:id="@+id/tv_flash"
        android:layout_alignParentRight="true"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:background="@drawable/selector_flash"
        android:layout_margin="20dp"/>

</RelativeLayout>